#DOCKER VARS
COMPOSE_CONVERT_WINDOWS_PATHS=1

MYSQL_DATA_DIR=/D/data/minipos/mysql
MYSQL_LOG_DIR=/D/data/minipos/logs
MYSQL_PORT=3007
MYSQL_HOST=db
MYSQL_DB=minipos
MYSQL_USER=root
MYSQL_PASSWORD=minipos1

#APP CONFIG
APPLICATION_NAME=Minipos